<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Login">

    <EditText
        android:id="@+id/PasswordLogin"
        android:layout_width="406dp"
        android:layout_height="59dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#F7292626"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492" />

    <Button
        android:id="@+id/goToSignInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="164dp"
        android:backgroundTint="#00FFFFFF"
        android:text="Sign Up"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#807777"
        app:iconTint="#E63636"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginUserButton"
        app:rippleColor="#474242" />

    <Button
        android:id="@+id/LoginUserButton"
        android:layout_width="173dp"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:onClick="login"
        android:text="Login"
        app:iconTint="#9E9393"
        app:layout_constraintBottom_toTopOf="@+id/goToSignInButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordLogin" />

    <EditText
        android:id="@+id/EmailLogin"
        android:layout_width="409dp"
        android:layout_height="61dp"
        android:hint="@string/email"
        android:textColor="#F7292626"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="171dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="83dp"
        android:lineSpacingExtra="34sp"
        android:text="Login Page"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#474242"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/EmailLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>