<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Login">

    <fragment
        android:id="@+id/Login"
        android:name="ca.mcgill.ecse321.grocerystore.Login"
        android:label="@string/login_label"
        tools:layout="@layout/login">
        <action
            android:id="@+id/action_Login_to_SignIn"
            app:destination="@id/SignInCustomer" />

        <action
            android:id="@+id/action_Login_to_Menu"
            app:destination="@id/ViewOrder" />
    </fragment>


    <fragment
        android:id="@+id/SignInCustomer"
        android:name="ca.mcgill.ecse321.grocerystore.SignIn"
        android:label="@string/signIn_label"
        tools:layout="@layout/sign_in_customer">

        <action
            android:id="@+id/action_SignIn_to_Login"
            app:destination="@id/Login" />
    </fragment>

    <fragment
        android:id="@+id/ViewOrder"
        android:name="ca.mcgill.ecse321.grocerystore.ViewOrder"
        android:label="@string/viewOrder_label"
        tools:layout="@layout/order_view">
    </fragment>
</navigation>